<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="236dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="4dp"
        android:text="CONSULTATION"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttoncrea"
        android:layout_width="210dp"
        android:layout_height="156dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="40dp"
        android:text="Création D'une note de frais"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Note1"
        android:layout_width="375dp"
        android:layout_height="48dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="142dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Note5"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="393dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Note2"
        android:layout_width="375dp"
        android:layout_height="48dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="203dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Note4"
        android:layout_width="376dp"
        android:layout_height="48dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="331dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Note3"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="269dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>